// Тема http://colorschemedesigner.com/csd-3.5/#3d11TrbIIHOOE1NYGE2V3Ag
@import url(http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700);
@import url(http://fonts.googleapis.com/css?family=Comfortaa:400,700&subset=latin,cyrillic-ext,latin-ext,greek,cyrillic);
@import "config.less";

body {
	font-family: 'PT Sans Narrow', sans-serif;
	font: 14pt;
	background : @background-color;
	color : @text-color;
	padding : 0px;
	margin : 0px;
}

nav {
	text-align : center;
	height : 55px;
	background : @background-blocks;
	background: linear-gradient(to bottom, @background-blocks, @background-blocks, @background-color);
	
	ul {
		height : 30px;
		margin : 0px;
		list-style-type: none;
	}
	
	li { 
		display : inline; 
		padding: 10px 0 5px 0;
		
		border-radius: 0 0 10px 10px;
		border-right : 1px solid @background-color;
		border-left : 1px solid @background-color;
		
		a {
			display: inline-block;
			box-sizing: border-box;
			border-radius: 0 0 10px 10px;
			padding: 10px 0 5px 0;
			border-top : 4px solid @background-blocks;
			width : 200px;
			text-decoration : none;
			font-family: 'Comfortaa', cursive;
			
			transition: border-top 500ms, color 1s, box-shadow 200ms;
			
			&:hover {
				color : @title-color;
				box-shadow: 0px 0px 1px #000000;
				border-top : 4px solid @background-color;
			}
			
			&:active {
				background: @button-hover;
			}
		}
	}
}

h4 {
	text-align : center;
	color : @title-color;
}

article {
	padding : 0 10px 0 10px;
	text-align : justify;
}

.book_preview {
	width : 50%;
	display : block;
	float : left;
//	border : 1px solid;
	padding : 15px 10px 5px 10px;
	box-sizing : border-box;
	
	.title_book_preview {
		text-align : center;
		font-size : 20;
		border-bottom : 1px dashed;
	}
	
	.description_book_preview {
		font-size : 16;
		padding-top : 10px;
	}
	
	.pairing_book_preview {
		padding-top : 5px;
		font-style : italic;
	}
	
	.button_book_open_preview{
		background : @background-blocks;
		width : 100%;
		height : 25px;
		text-align : center;
		margin-top : 10px;
		padding-top : 5px;
		font-size : 15;
		border-radius : 4px;
		color : @text-color + #222222;
		
		&:hover {
			background : @button-hover;
			cursor : pointer;
			box-shadow: 2px 2px 1px @background-blocks - #111111;
		}
		
		transition: background 300ms, color 500ms, box-shadow 200ms;
	}
}

#text {
	width : 70%;
	margin:0 auto;
	padding-top : 10px;
}